* Imperical Technology Model
* 0.18um PMOS SPICE Parametersv (normal one)
* DATE: Jun 16/04
* LOT: t44e                  WAF: 5006
* Temperature_parameters=Default
.model tsmc20P PMOS ( LEVEL=8
+VERSION=3.1 
+TNOM=27 
+TOX=4.1E-9 
+XJ=1E-7 
+NCH=4.1589E17 
+VTH0=-0.3936248 
+K1=0.5612909 
+K2=0.0334953 
+K3=0 
+K3B=16.2564569 
+W0=1E-6 
+NLX=1.330761E-7 
+DVT0W=0 
+DVT1W=0 
+DVT2W=0 
+DVT0=0.5975802 
+DVT1=0.2345275 
+DVT2=0.1 
+U0=110.7725713 
+UA=1.383056E-9 
+UB=2.208861E-21 
+UC=-1E-10 
+VSAT=1.858989E5 
+A0=1.8808667 
+AGS=0.3841287 
+B0=3.53381E-7 
+B1=9.07266E-7 
+KETA=0.0246598 
+A1=0.4568597 
+A2=0.3 
+RDSW=234.5147338 
+PRWG=0.5 
+PRWB=0.424768 
+WR=1 
+WINT=0 
+LINT=2.741147E-8 
+XL=0 
+XW=-1E-8 
+DWG=-5.511348E-8 
+DWB=1.015739E-8 
+VOFF=-0.0922144 
+NFACTOR=2 
+CIT=0 
+CDSC=2.4E-4 
+CDSCD=0 
+CDSCB=0 
+ETA0=1.934508E-3 
+ETAB=-5.867672E-4 
+DSUB=2.411095E-3 
+PCLM=1.2012596 
+PDIBLC1=1.418763E-4 
+PDIBLC2=-8.336845E-6 
+PDIBLCB=0.1 
+DROUT=2.918161E-4 
+PSCBE1=4.130996E10 
+PSCBE2=1.59119E-8 
+PVAG=0.4003163 
+DELTA=0.01 
+RSH=7.5 
+MOBMOD=1 
+PRT=0 
+UTE=-1.5 
+KT1=-0.11 
+KT1L=0 
+KT2=0.022 
+UA1=4.31E-9 
+UB1=-7.61E-18 
+UC1=-5.6E-11 
+AT=3.3E4 
+WL=0 
+WLN=1 
+WW=0 
+WWN=1 
+WWL=0 
+LL=0 
+LLN=1 
+LW=0 
+LWN=1 
+LWL=0 
+CAPMOD=2 
+XPART=0.5 
+CGDO=6.51E-10 
+CGSO=6.51E-10 
+CGBO=1E-12 
+CJ=1.166499E-3 
+PB=0.8426653 
+MJ=0.4041965 
+CJSW=2.443251E-10 
+PBSW=0.811227 
+MJSW=0.3145024 
+CJSWG=4.22E-10 
+PBSWG=0.811227 
+MJSWG=0.3145024 
+CF=0 
+PVTH0=3.558724E-3 
+PRDSW=10.1907428 
+PK2=3.322217E-3 
+WKETA=0.0340651 
+LKETA=-4.332251E-3 
+PU0=-2.1784074 
+PUA=-7.70492E-11 
+PUB=1E-21 
+PVSAT=-50 
+PETA0=7.209832E-5 
+PKETA=-5.881821E-3 
)
