* Imperical Technology Model
* 0.18um NMOS SPICE Parametersv (normal one)
* DATE: Jun 16/04
* LOT: t44e                  WAF: 5006
* Temperature_parameters=Default

.model tsmc20N NMOS ( LEVEL=8
+VERSION=3.1 
+TNOM=27 
+TOX=4.1E-9 
+XJ=1E-7 
+NCH=2.3549E17 
+VTH0=0.3761998 
+K1=0.5817327 
+K2=3.398626E-3 
+K3=1E-3 
+K3B=6.1699302 
+W0=1E-7 
+NLX=1.756186E-7 
+DVT0W=0 
+DVT1W=0 
+DVT2W=0 
+DVT0=1.4689984 
+DVT1=0.4166442 
+DVT2=8.946887E-3 
+U0=282.8878274 
+UA=-1.273908E-9 
+UB=2.339211E-18 
+UC=7.500776E-11 
+VSAT=1.127903E5 
+A0=2 
+AGS=0.4566255 
+B0=1.795958E-7 
+B1=5E-6 
+KETA=-6.481343E-3 
+A1=0 
+A2=0.7480243 
+RDSW=105 
+PRWG=0.4431205 
+PRWB=-0.2 
+WR=1 
+WINT=0 
+LINT=1.557007E-8 
+XL=0 
+XW=-1E-8 
+DWG=-2.430585E-8 
+DWB=1.999491E-8 
+VOFF=-0.0948017 
+NFACTOR=2.1860065 
+CIT=0 
+CDSC=2.4E-4 
+CDSCD=0 
+CDSCB=0 
+ETA0=2.576968E-3 
+ETAB=6.028975E-5 
+DSUB=0.0170442 
+PCLM=0.86935 
+PDIBLC1=0.1741253 
+PDIBLC2=2.173927E-3 
+PDIBLCB=-0.1 
+DROUT=0.7146061 
+PSCBE1=2.161003E9 
+PSCBE2=1.387607E-9 
+PVAG=8.638546E-3 
+DELTA=0.01 
+RSH=6.6 
+MOBMOD=1 
+PRT=0 
+UTE=-1.5 
+KT1=-0.11 
+KT1L=0 
+KT2=0.022 
+UA1=4.31E-9 
+UB1=-7.61E-18 
+UC1=-5.6E-11 
+AT=3.3E4 
+WL=0 
+WLN=1 
+WW=0 
+WWN=1 
+WWL=0 
+LL=0 
+LLN=1 
+LW=0 
+LWN=1 
+LWL=0 
+CAPMOD=2 
+XPART=0.5 
+CGDO=8.24E-10 
+CGSO=8.24E-10 
+CGBO=1E-12 
+CJ=9.578961E-4 
+PB=0.8 
+MJ=0.3750441 
+CJSW=2.611511E-10 
+PBSW=0.8004708 
+MJSW=0.1413817 
+CJSWG=3.3E-10 
+PBSWG=0.8004708 
+MJSWG=0.1413817 
+CF=0 
+PVTH0=3.880427E-4 
+PRDSW=-5 
+PK2=7.26317E-4 
+WKETA=7.869884E-3 
+LKETA=-4.658118E-3 
+PU0=33.4918161 
+PUA=1.569384E-10 
+PUB=5.937982E-24 
+PVSAT=1.207596E3 
+PETA0=1.003159E-4 
+PKETA=-5.568264E-3 
)
